{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "vpc0d573fdb15fcd8f0b": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": "10.34.0.0/16",
        "InstanceTenancy": "default",
        "EnableDnsSupport": "true",
        "EnableDnsHostnames": "false",
        "Tags": [
          {
            "Key": "Environment",
            "Value": "dev"
          },
          {
            "Key": "Terraform",
            "Value": "true"
          },
          {
            "Key": "Name",
            "Value": "terra-vpc"
          }
        ]
      }
    },
    "subnet0539ded7b195c76a3": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.34.2.0/24",
        "AvailabilityZone": "us-west-2b",
        "VpcId": {
          "Ref": "vpc0d573fdb15fcd8f0b"
        },
        "Tags": [
          {
            "Key": "Terraform",
            "Value": "true"
          },
          {
            "Key": "Environment",
            "Value": "dev"
          },
          {
            "Key": "Name",
            "Value": "terra-vpc-private-us-west-2b"
          }
        ]
      }
    },
    "subnet065a05450c0b1f449": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.34.101.0/24",
        "AvailabilityZone": "us-west-2a",
        "VpcId": {
          "Ref": "vpc0d573fdb15fcd8f0b"
        },
        "Tags": [
          {
            "Key": "Environment",
            "Value": "dev"
          },
          {
            "Key": "Terraform",
            "Value": "true"
          },
          {
            "Key": "Name",
            "Value": "terra-vpc-public-us-west-2a"
          }
        ]
      }
    },
    "subnet03bf39f60c6802c9d": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.34.103.0/24",
        "AvailabilityZone": "us-west-2c",
        "VpcId": {
          "Ref": "vpc0d573fdb15fcd8f0b"
        },
        "Tags": [
          {
            "Key": "Environment",
            "Value": "dev"
          },
          {
            "Key": "Name",
            "Value": "terra-vpc-public-us-west-2c"
          },
          {
            "Key": "Terraform",
            "Value": "true"
          }
        ]
      }
    },
    "subnet016d6857355c4e340": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.34.3.0/24",
        "AvailabilityZone": "us-west-2c",
        "VpcId": {
          "Ref": "vpc0d573fdb15fcd8f0b"
        },
        "Tags": [
          {
            "Key": "Environment",
            "Value": "dev"
          },
          {
            "Key": "Terraform",
            "Value": "true"
          },
          {
            "Key": "Name",
            "Value": "terra-vpc-private-us-west-2c"
          }
        ]
      }
    },
    "subnet0aba06dda419bab84": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.34.102.0/24",
        "AvailabilityZone": "us-west-2b",
        "VpcId": {
          "Ref": "vpc0d573fdb15fcd8f0b"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "terra-vpc-public-us-west-2b"
          },
          {
            "Key": "Environment",
            "Value": "dev"
          },
          {
            "Key": "Terraform",
            "Value": "true"
          }
        ]
      }
    },
    "subnet083d17d1d2cc9c847": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.34.1.0/24",
        "AvailabilityZone": "us-west-2a",
        "VpcId": {
          "Ref": "vpc0d573fdb15fcd8f0b"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "terra-vpc-private-us-west-2a"
          },
          {
            "Key": "Terraform",
            "Value": "true"
          },
          {
            "Key": "Environment",
            "Value": "dev"
          }
        ]
      }
    },
    "igw0c6ee494278e89371": {
      "Type": "AWS::EC2::InternetGateway",
      "Properties": {
        "Tags": [
          {
            "Key": "Name",
            "Value": "terra-vpc"
          },
          {
            "Key": "Terraform",
            "Value": "true"
          },
          {
            "Key": "Environment",
            "Value": "dev"
          }
        ]
      }
    },
    "dopt4a461c2e": {
      "Type": "AWS::EC2::DHCPOptions",
      "Properties": {
        "DomainName": "us-west-2.compute.internal",
        "DomainNameServers": [
          "AmazonProvidedDNS"
        ]
      }
    },
    "acl0cdf642f4d2ebf1c6": {
      "Type": "AWS::EC2::NetworkAcl",
      "Properties": {
        "VpcId": {
          "Ref": "vpc0d573fdb15fcd8f0b"
        }
      }
    },
    "rtb0aee518eb2baf3fe1": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "vpc0d573fdb15fcd8f0b"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "terra-vpc-public"
          },
          {
            "Key": "Terraform",
            "Value": "true"
          },
          {
            "Key": "Environment",
            "Value": "dev"
          }
        ]
      }
    },
    "rtb00fe295f8ae1d2dcc": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "vpc0d573fdb15fcd8f0b"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "terra-vpc-private-us-west-2b"
          },
          {
            "Key": "Environment",
            "Value": "dev"
          },
          {
            "Key": "Terraform",
            "Value": "true"
          }
        ]
      }
    },
    "rtb040e71fd9dfaffe8b": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "vpc0d573fdb15fcd8f0b"
        },
        "Tags": [
          {
            "Key": "Environment",
            "Value": "dev"
          },
          {
            "Key": "Name",
            "Value": "terra-vpc-private-us-west-2c"
          },
          {
            "Key": "Terraform",
            "Value": "true"
          }
        ]
      }
    },
    "rtb0b4013483a1cb0170": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "vpc0d573fdb15fcd8f0b"
        }
      }
    },
    "rtb084b574ad55781730": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "vpc0d573fdb15fcd8f0b"
        },
        "Tags": [
          {
            "Key": "Environment",
            "Value": "dev"
          },
          {
            "Key": "Terraform",
            "Value": "true"
          },
          {
            "Key": "Name",
            "Value": "terra-vpc-private-us-west-2a"
          }
        ]
      }
    },
    "elbterraelbexample": {
      "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
      "Properties": {
        "Subnets": [
          {
            "Ref": "subnet03bf39f60c6802c9d"
          },
          {
            "Ref": "subnet065a05450c0b1f449"
          }
        ],
        "HealthCheck": {
          "HealthyThreshold": "2",
          "Interval": "30",
          "Target": "TCP:80",
          "Timeout": "5",
          "UnhealthyThreshold": "2"
        },
        "ConnectionDrainingPolicy": {
          "Enabled": "false",
          "Timeout": "300"
        },
        "ConnectionSettings": {
          "IdleTimeout": "60"
        },
        "CrossZone": "true",
        "SecurityGroups": [
          {
            "Ref": "sgdefault"
          }
        ],
        "Listeners": [
          {
            "InstancePort": "80",
            "LoadBalancerPort": "80",
            "Protocol": "HTTP",
            "InstanceProtocol": "HTTP"
          }
        ],
        "Tags": [
          {
            "Key": "Environment",
            "Value": "dev"
          },
          {
            "Key": "Owner",
            "Value": "user"
          },
          {
            "Key": "Name",
            "Value": "terra-elb-example"
          }
        ]
      }
    },
    "eip52101440": {
      "Type": "AWS::EC2::EIP",
      "Properties": {
        "Domain": "vpc"
      }
    },
    "eip5211221239": {
      "Type": "AWS::EC2::EIP",
      "Properties": {
        "Domain": "vpc"
      }
    },
    "eip523219126": {
      "Type": "AWS::EC2::EIP",
      "Properties": {
        "Domain": "vpc"
      }
    },
    "eip5470154108": {
      "Type": "AWS::EC2::EIP",
      "Properties": {
        "Domain": "vpc"
      }
    },
    "distd3ksvb8wa0ldpycloudfrontnet": {
      "Type": "AWS::CloudFront::Distribution",
      "Properties": {
        "DistributionConfig": {
          "Aliases": [
            "statics.pmdr.net"
          ],
          "Enabled": true,
          "PriceClass": "PriceClass_100",
          "DefaultCacheBehavior": {
            "TargetOriginId": "ELB-terra-elb-example-1669709978",
            "ViewerProtocolPolicy": "allow-all",
            "MinTTL": 0,
            "AllowedMethods": [
              "HEAD",
              "DELETE",
              "POST",
              "GET",
              "OPTIONS",
              "PUT",
              "PATCH"
            ],
            "CachedMethods": [
              "HEAD",
              "GET"
            ],
            "ForwardedValues": {
              "Cookies": {
                "Forward": "none"
              }
            }
          },
          "Origins": [
            {
              "DomainName": "terra-elb-example-1025486479.us-west-2.elb.amazonaws.com",
              "Id": "ELB-terra-elb-example-1669709978",
              "OriginPath": "/pub/static",
              "S3OriginConfig": {
                "HTTPPort": "80",
                "HTTPSPort": "443",
                "OriginProtocolPolicy": "match-viewer"
              }
            }
          ],
          "Restrictions": {
            "GeoRestriction": {
              "RestrictionType": "none",
              "Locations": [

              ]
            }
          },
          "ViewerCertificate": {
            "SslSupportMethod": "sni-only",
            "MinimumProtocolVersion": "TLSv1.1_2016"
          }
        }
      }
    },
    "asgterraasg20190715213927067500000002": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "AvailabilityZones": [
          "us-west-2a",
          "us-west-2c"
        ],
        "Cooldown": "300",
        "DesiredCapacity": "1",
        "HealthCheckGracePeriod": "300",
        "HealthCheckType": "EC2",
        "MaxSize": "1",
        "MinSize": "0",
        "VPCZoneIdentifier": [
          {
            "Ref": "subnet065a05450c0b1f449"
          },
          {
            "Ref": "subnet03bf39f60c6802c9d"
          }
        ],
        "LaunchConfigurationName": {
          "Ref": "lctestterralc20190715213914993200000001"
        },
        "LoadBalancerNames": [
          {
            "Ref": "elbterraelbexample"
          }
        ],
        "Tags": [
          {
            "Key": "Environment",
            "Value": "dev",
            "PropagateAtLaunch": true
          },
          {
            "Key": "Name",
            "Value": "test-terra-service",
            "PropagateAtLaunch": true
          },
          {
            "Key": "Project",
            "Value": "megasecret",
            "PropagateAtLaunch": true
          },
          {
            "Key": "extra_tag1",
            "Value": "extra_value1",
            "PropagateAtLaunch": true
          },
          {
            "Key": "extra_tag2",
            "Value": "extra_value2",
            "PropagateAtLaunch": true
          }
        ],
        "MetricsCollection": [
          {
            "Granularity": "1Minute",
            "Metrics": [
              "GroupDesiredCapacity",
              "GroupInServiceInstances",
              "GroupTotalInstances",
              "GroupPendingInstances",
              "GroupMinSize",
              "GroupTerminatingInstances",
              "GroupMaxSize",
              "GroupStandbyInstances"
            ]
          }
        ],
        "TerminationPolicies": [
          "Default"
        ]
      }
    },
    "lctestterralc20190715213914993200000001": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId": "ami-0c65ebf4b44038cc4",
        "InstanceType": "t2.micro",
        "KeyName": "admin_mg",
        "InstanceMonitoring": "true",
        "PlacementTenancy": "default",
        "SecurityGroups": [
          {
            "Ref": "sgec2default"
          }
        ],
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/sda1",
            "Ebs": {
              "VolumeSize": 50
            }
          }
        ]
      }
    },
    "rdsterraform20190714195549095000000001": {
      "Type": "AWS::RDS::DBInstance",
      "Properties": {
        "AllocatedStorage": "20",
        "AllowMajorVersionUpgrade": "false",
        "AutoMinorVersionUpgrade": "true",
        "DBInstanceClass": "db.t2.micro",
        "Port": "3306",
        "StorageType": "gp2",
        "BackupRetentionPeriod": "0",
        "MasterUsername": "admin",
        "MasterUserPassword": "MyPassword",
        "PreferredBackupWindow": "11:08-11:38",
        "PreferredMaintenanceWindow": "fri:06:21-fri:06:51",
        "DBName": "MyDatabase",
        "Engine": "mysql",
        "EngineVersion": "5.7.22",
        "LicenseModel": "general-public-license",
        "DBSubnetGroupName": {
          "Ref": "dbsubnetmyvpc"
        },
        "VPCSecurityGroups": [
          {
            "Ref": "sgdefault"
          }
        ]
      }
    },
    "s3terrabucket001": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "AccessControl": "Private",
        "VersioningConfiguration": {
          "Status": "Suspended"
        }
      }
    },
    "s3terrabucket002": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "AccessControl": "Private",
        "VersioningConfiguration": {
          "Status": "Suspended"
        }
      }
    },
    "dbsubnetmyvpc": {
      "Type": "AWS::RDS::DBSubnetGroup",
      "Properties": {
        "DBSubnetGroupDescription": "Managed by Terraform",
        "SubnetIds": [
          {
            "Ref": "subnet016d6857355c4e340"
          },
          {
            "Ref": "subnet0539ded7b195c76a3"
          }
        ],
        "Tags": [
          {
            "Key": "Name",
            "Value": "My DB subnet group"
          }
        ]
      }
    },
    "sgec2default": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "launch-wizard-1 created 2019-07-14T20:25:22.930+03:00",
        "VpcId": {
          "Ref": "vpc0d573fdb15fcd8f0b"
        }
      }
    },
    "sgdefault": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "default VPC security group",
        "VpcId": {
          "Ref": "vpc0d573fdb15fcd8f0b"
        }
      }
    },
    "dbsgdefault": {
      "Type": "AWS::RDS::DBSecurityGroup",
      "Properties": {
        "GroupDescription": "default"
      }
    },
    "acl1": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "0.0.0.0/0",
        "Egress": "true",
        "Protocol": "-1",
        "RuleAction": "allow",
        "RuleNumber": "100",
        "NetworkAclId": {
          "Ref": "acl0cdf642f4d2ebf1c6"
        }
      }
    },
    "acl2": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "0.0.0.0/0",
        "Protocol": "-1",
        "RuleAction": "allow",
        "RuleNumber": "100",
        "NetworkAclId": {
          "Ref": "acl0cdf642f4d2ebf1c6"
        }
      }
    },
    "subnetacl1": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "acl0cdf642f4d2ebf1c6"
        },
        "SubnetId": {
          "Ref": "subnet03bf39f60c6802c9d"
        }
      }
    },
    "subnetacl2": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "acl0cdf642f4d2ebf1c6"
        },
        "SubnetId": {
          "Ref": "subnet0aba06dda419bab84"
        }
      }
    },
    "subnetacl3": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "acl0cdf642f4d2ebf1c6"
        },
        "SubnetId": {
          "Ref": "subnet083d17d1d2cc9c847"
        }
      }
    },
    "subnetacl4": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "acl0cdf642f4d2ebf1c6"
        },
        "SubnetId": {
          "Ref": "subnet0539ded7b195c76a3"
        }
      }
    },
    "subnetacl5": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "acl0cdf642f4d2ebf1c6"
        },
        "SubnetId": {
          "Ref": "subnet016d6857355c4e340"
        }
      }
    },
    "subnetacl6": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "acl0cdf642f4d2ebf1c6"
        },
        "SubnetId": {
          "Ref": "subnet065a05450c0b1f449"
        }
      }
    },
    "gw1": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "VpcId": {
          "Ref": "vpc0d573fdb15fcd8f0b"
        },
        "InternetGatewayId": {
          "Ref": "igw0c6ee494278e89371"
        }
      }
    },
    "subnetroute1": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "rtb0aee518eb2baf3fe1"
        },
        "SubnetId": {
          "Ref": "subnet03bf39f60c6802c9d"
        }
      }
    },
    "subnetroute2": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "rtb0aee518eb2baf3fe1"
        },
        "SubnetId": {
          "Ref": "subnet065a05450c0b1f449"
        }
      }
    },
    "subnetroute3": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "rtb0aee518eb2baf3fe1"
        },
        "SubnetId": {
          "Ref": "subnet0aba06dda419bab84"
        }
      }
    },
    "subnetroute4": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "rtb00fe295f8ae1d2dcc"
        },
        "SubnetId": {
          "Ref": "subnet0539ded7b195c76a3"
        }
      }
    },
    "subnetroute5": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "rtb040e71fd9dfaffe8b"
        },
        "SubnetId": {
          "Ref": "subnet016d6857355c4e340"
        }
      }
    },
    "subnetroute7": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "rtb084b574ad55781730"
        },
        "SubnetId": {
          "Ref": "subnet083d17d1d2cc9c847"
        }
      }
    },
    "route1": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "DestinationCidrBlock": "0.0.0.0/0",
        "RouteTableId": {
          "Ref": "rtb0aee518eb2baf3fe1"
        },
        "GatewayId": {
          "Ref": "igw0c6ee494278e89371"
        }
      },
      "DependsOn": "gw1"
    },
    "route2": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "DestinationCidrBlock": "0.0.0.0/0",
        "RouteTableId": {
          "Ref": "rtb00fe295f8ae1d2dcc"
        }
      }
    },
    "route3": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "DestinationCidrBlock": "0.0.0.0/0",
        "RouteTableId": {
          "Ref": "rtb040e71fd9dfaffe8b"
        }
      }
    },
    "route4": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "DestinationCidrBlock": "0.0.0.0/0",
        "RouteTableId": {
          "Ref": "rtb084b574ad55781730"
        }
      }
    },
    "dchpassoc1": {
      "Type": "AWS::EC2::VPCDHCPOptionsAssociation",
      "Properties": {
        "VpcId": {
          "Ref": "vpc0d573fdb15fcd8f0b"
        },
        "DhcpOptionsId": {
          "Ref": "dopt4a461c2e"
        }
      }
    },
    "ingress1": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sgec2default"
        },
        "IpProtocol": "tcp",
        "FromPort": "80",
        "ToPort": "80",
        "CidrIp": "0.0.0.0/0"
      }
    },
    "ingress2": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sgec2default"
        },
        "IpProtocol": "tcp",
        "FromPort": "22",
        "ToPort": "22",
        "CidrIp": "159.146.49.234/32"
      }
    },
    "ingress3": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sgec2default"
        },
        "IpProtocol": "tcp",
        "FromPort": "443",
        "ToPort": "443",
        "CidrIp": "0.0.0.0/0"
      }
    },
    "ingress4": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sgdefault"
        },
        "IpProtocol": "tcp",
        "FromPort": "80",
        "ToPort": "80",
        "CidrIp": "159.146.49.234/32"
      }
    },
    "ingress5": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sgdefault"
        },
        "IpProtocol": "tcp",
        "FromPort": "80",
        "ToPort": "80",
        "CidrIp": "0.0.0.0/0"
      }
    },
    "ingress6": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sgdefault"
        },
        "IpProtocol": "-1",
        "SourceSecurityGroupId": {
          "Ref": "sgdefault"
        },
        "SourceSecurityGroupOwnerId": "830830610667"
      }
    },
    "ingress7": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sgdefault"
        },
        "IpProtocol": "-1",
        "CidrIp": "10.34.0.0/16"
      }
    },
    "egress1": {
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": {
          "Ref": "sgec2default"
        },
        "IpProtocol": "-1",
        "CidrIp": "0.0.0.0/0"
      }
    },
    "egress2": {
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": {
          "Ref": "sgdefault"
        },
        "IpProtocol": "-1",
        "CidrIp": "0.0.0.0/0"
      }
    }
  },
  "Description": ""
}